NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://macnick:<PASSWORD>@cluster0.p3sbsox.mongodb.net/pircel?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/pircel
DATABASE_PASSWORD=FirewireUSB2.0